startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label =
    .label = Zotero Extra: 帮助工具样例
menupopup-label =
    .label = Zotero Extra: 弹出菜单
menuitem-submenulabel =
    .label = Zotero Extra：子菜单
menuitem-filemenulabel =
    .label = Zotero Extra: 文件菜单
prefs-title = Zotero Extra
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
